DuplicateFiles/Views/FilesView.xaml

<UserControl x:Class="DuplicateFiles.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Model="clr-namespace:DuplicateFiles.Models"
             xmlns:my="clr-namespace:DuplicateFiles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <my:FilesViewModel></my:FilesViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}"  ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 3">
            <Button ToolTip="Back" Margin="2"  Command="{Binding BackCommand}">
                <StackPanel>
                <Image Width="24" Height="16" Source="../Images/back.png"></Image>
                </StackPanel>
            </Button>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Subfolders:"></TextBlock>
        </WrapPanel>
        <TreeView ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItemChanged="TreeView_SelectedItemChanged"
                  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0"
                  ItemsSource="{Binding ItemsProvider.Items}" />
    </Grid>
</UserControl>
