DuplicateFiles/MainWindow.xaml

<Window x:Class="DuplicateFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DuplicateFiles"
        xmlns:con="clr-namespace:DuplicateFiles.Views.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" Name="win"
        Icon="Images/TwoFiles.ico"
        xmlns:local="clr-namespace:DuplicateFiles.Views" 
        Title="Find Duplicate Files" Height="700" Width="755" WindowStartupLocation="CenterScreen" MinHeight="680" MinWidth="750"
        >
    <Window.Resources>
        <con:OppositeBoolConverter x:Key="oppBool"></con:OppositeBoolConverter>
        <con:BoolToVisibilityConverter x:Key="bool2vis"></con:BoolToVisibilityConverter>
    </Window.Resources>
    <Window.DataContext>
        <my:MainPageViewModel></my:MainPageViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height=".70*" SharedSizeGroup="grp"></RowDefinition>
            <RowDefinition Height="5" ></RowDefinition>
            <RowDefinition MinHeight="25" Height=".3*"  SharedSizeGroup="grp"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="22" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Results" Command="{Binding LoadResultsCommand}"></MenuItem>
                <MenuItem Header="_Save Results" Command="{Binding SaveResultsCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Sort Results">
                <MenuItem Header="Sort by _Size" Command="{Binding SortBySizeCommand}"></MenuItem>
                <MenuItem Header="Sort by _Date" Command="{Binding SortByDateCommand}"></MenuItem>
                <MenuItem Header="Sort by _Amount" Command="{Binding SortByAmountCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Duplication Criteria">
                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox Content="MD5" IsChecked="{Binding Criteria.DupCriteriaMD5}"></CheckBox>

                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox Content="Size" IsChecked="{Binding Criteria.DupCriteriaSize}"></CheckBox>

                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox Content="File Name" IsChecked="{Binding Criteria.DupCriteriaName}"></CheckBox>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Select Folder for Duplicates Search:"  HorizontalAlignment="Left" Margin="5 5 0 0" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">

            <TextBox HorizontalAlignment="Center" Name="txtPath" VerticalAlignment="Center" FontSize="14" Width="500" Text="{Binding SelectedPath, UpdateSourceTrigger=LostFocus}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterSelectedPathCommand}"
                                CommandParameter="{Binding ElementName=txtPath, Path=Text}"
                                ></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Height="25" Margin="10 0 0 0" Command="{Binding SelectPath}" Width="80" Content="Browse" IsEnabled="{Binding IsWorking, Converter={StaticResource oppBool}}"></Button>
            <Button Height="25" Margin="10 0 0 0" Command="{Binding StartCommand}" Width="80" Background="LightGreen"
                   Content="{Binding CurrentButtonText}"></Button>
            <Image Margin="10 0 0 0" Visibility="{Binding IsWorking, Converter={StaticResource bool2vis}}" gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="{Binding Status}"></TextBlock>
        </StackPanel>
        <UserControl Grid.Column="0" Content="{Binding MainUC}" Grid.Row="4" IsEnabled="{Binding IsWorking, Converter={StaticResource oppBool}}" Margin="5" ></UserControl>
        <GridSplitter  
            ResizeDirection="Columns" HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="3" 
            Grid.Row="4" Grid.Column="1"></GridSplitter>

        <ScrollViewer Grid.Column="2" Grid.Row="4" Margin="5"  >
        <StackPanel >
            <WrapPanel Margin="0 5 0 5">
                <TextBlock Visibility="{Binding HasMoreThanTen, Converter={StaticResource bool2vis}}" VerticalAlignment="Center" Text="(Displaying first 10 results)"></TextBlock>
                <Button Content="{Binding ShowAllResultsText}" 
                        Visibility="{Binding HasMoreThanTen, Converter={StaticResource bool2vis}}"
                        Command="{Binding ShowAllResultsCommand}" Margin="15 0 0 0"></Button>
            </WrapPanel>
            
                <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ItemsControl_PreviewMouseWheel"
                              FontFamily="Lucida Console" ItemsSource="{Binding AllDuplicates}">
                    <ItemsControl.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 15">
                                <WrapPanel>
                                    <TextBlock Text="MD5: "></TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Value[0].MD5}"></TextBlock>
                                    <TextBlock Text=" (Size: "></TextBlock>
                                    <TextBlock Text="{Binding Value[0].FileSizeString}"></TextBlock>
                                    <TextBlock Text=" )"></TextBlock>
                                </WrapPanel>
                                <ListView ItemsSource="{Binding Value}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <WrapPanel.ContextMenu>
                                                    <ContextMenu >
                                                        <MenuItem Header="Keep This File" Command="{Binding Source={StaticResource proxy}, Path=Data.KeepCommand}" CommandParameter="{Binding}"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Header="Open File Location" Command="{Binding Source={StaticResource proxy}, Path=Data.OpenLocationCommand}" CommandParameter="{Binding}"></MenuItem>

                                                    </ContextMenu>
                                                </WrapPanel.ContextMenu>
                                                <TextBlock FontWeight="Bold" Text="{Binding FullPath}"></TextBlock>
                                                <TextBlock Text=" (Created: "></TextBlock>
                                                <TextBlock Text="{Binding FileCreated}"></TextBlock>
                                                <TextBlock Text=", Modified: "></TextBlock>
                                                <TextBlock Text="{Binding FileChanged}"></TextBlock>
                                                <TextBlock Text=")"></TextBlock>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
           
        </StackPanel>
        </ScrollViewer>
        <GridSplitter  ResizeDirection="Rows" HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Gray" 
              
              Height="3" 
                      Grid.ColumnSpan="3" Grid.Row="5"></GridSplitter>


        <TextBox Margin="10" Grid.Row="6" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Name="txtLog" IsReadOnly="True" HorizontalAlignment="Stretch" 
                    
                     Text="{Binding LogText}"></TextBox>
        <Grid  Grid.Row="7" Grid.ColumnSpan="3">
            <ProgressBar Height="20" Foreground="LightGreen"   Value="{Binding CurrentProgress}" Minimum="{Binding ProgressMinimum}" Maximum="{Binding ProgressMaximum}" >
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"  VerticalAlignment="Center" Text="{Binding Percentage}">
            </TextBlock>
        </Grid>
    </Grid>
</Window>

    